<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>NSS-UPG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <a href="https://www.facebook.com/NSSGOI">
            <img src="./assets/facebook.jpg" alt="Facebook">
        </a>
        <a href="https://x.com/_NSSIndia">
            <img src="./assets/twitter.jpg" alt="Twitter">
        </a>
        <a href="https://www.youtube.com/@nationalserviceschemeoffic4034" >
            <img src="./assets/youtube.jpg" alt="YouTube">
        </a>
        <a href="https://www.instagram.com/_nssindia" >
            <img src="./assets/instagram.jpg" alt="Instagram">
        </a>
    </header>
    <headerM>
        <nav>
            <a href="index.html">
                <img src="./assets/nss.jpg" height="100" width="100%">
            </a>
        </nav>
    </headerM>
    <header>
        <h1>NSS COMMITTEE - UPGCM COLLEGE</h1>
    </header>
    <style>
        body {
            font-family: Bold;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header a {
            margin: 0 10px;
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav ul {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        .content {
            text-align: center;
            margin: 15px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
		<h1>Home</h1>
	</header>
    <div class="content">
        <h2 style="color: #186125;">National Service Scheme (NSS)</h2>
        <p style="font-size: 16px; line-height: 1.5;">
            The National Service Scheme (NSS) is an Indian government-sponsored public service program conducted by the Ministry of Youth Affairs and Sports of the Government of India. 
            Popularly known as NSS, the scheme was launched in Gandhiji's Centenary year, 1969. Aimed at developing students' personality through community service, NSS is a voluntary association of young people in Colleges, Universities, and at +2 level working for a campus-community linkage.
        </p>
        <p style="font-size: 16px; line-height: 1.5;">
            The NSS unit of UPGCM College is committed to creating a sense of social and civic responsibility among students. Through various activities and programs, students are encouraged to participate in community service and contribute to the welfare of society.
        </p>
    </div>
    
</body>
</html>